{
    "author": "Development Seed <info@developmentseed.org>",
    "name": "wax",
    "author": "Tom MacWright <macwright@gmail.com>",
    "version": "1.2.2",
    "files": [
      "build"
    ],
    "devDependencies": {
      "jshint": "0.2.x",
      "docco": "0.3.x"
    }
}
